<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Nantes-1900</groupId>
  <artifactId>Nantes-1900</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
		<groupId>com.vividsolutions</groupId>
		<artifactId>jts</artifactId>
		<version>1.8</version>
	</dependency>
	
	<dependency>
		<groupId>java3d</groupId>
		<artifactId>vecmath</artifactId>
		<version>1.5.1</version>
		<scope>system</scope>
		<systemPath>C:\Program Files\Java\Java3D\1.5.1\lib\ext\vecmath.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>java3d</groupId>
		<artifactId>j3dcore</artifactId>
		<version>1.5.1</version>
		<scope>system</scope>
		<systemPath>C:\Program Files\Java\Java3D\1.5.1\lib\ext\j3dcore.jar</systemPath>
	</dependency>
	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>C:\Program Files\Java\jdk1.7.0\bin\javac.exe</executable>
          <source>1.7</source>
          <target>1.7</target>
		  <compilerVersion>1.7</compilerVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>